/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cl0ckw0rk.netflixremote;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int circle_button=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int button0=0x7f070018;
        public static final int button1=0x7f070010;
        public static final int button2=0x7f07000f;
        public static final int button3=0x7f070011;
        public static final int button4=0x7f070012;
        public static final int button5=0x7f070013;
        public static final int button6=0x7f070014;
        public static final int button7=0x7f070015;
        public static final int button8=0x7f070016;
        public static final int button9=0x7f070017;
        public static final int buttonA=0x7f070023;
        public static final int buttonB=0x7f070030;
        public static final int buttonBack=0x7f070034;
        public static final int buttonC=0x7f07002e;
        public static final int buttonD=0x7f070025;
        public static final int buttonE=0x7f07001b;
        public static final int buttonEnter=0x7f070036;
        public static final int buttonF=0x7f070026;
        public static final int buttonG=0x7f070027;
        public static final int buttonH=0x7f070028;
        public static final int buttonI=0x7f070020;
        public static final int buttonJ=0x7f070029;
        public static final int buttonK=0x7f07002a;
        public static final int buttonL=0x7f07002b;
        public static final int buttonM=0x7f070032;
        public static final int buttonN=0x7f070031;
        public static final int buttonO=0x7f070021;
        public static final int buttonP=0x7f070022;
        public static final int buttonQ=0x7f070019;
        public static final int buttonR=0x7f07001c;
        public static final int buttonS=0x7f070024;
        public static final int buttonShift=0x7f070033;
        public static final int buttonSpace=0x7f070035;
        public static final int buttonT=0x7f07001d;
        public static final int buttonU=0x7f07001f;
        public static final int buttonV=0x7f07002f;
        public static final int buttonW=0x7f07001a;
        public static final int buttonX=0x7f07002d;
        public static final int buttonY=0x7f07001e;
        public static final int buttonZ=0x7f07002c;
        public static final int clickMouse=0x7f070008;
        public static final int downButton=0x7f07000d;
        public static final int fastforward=0x7f070003;
        public static final int info=0x7f070001;
        public static final int leftButton=0x7f070009;
        public static final int menu_connect=0x7f070037;
        public static final int menu_mouseKey=0x7f070038;
        public static final int menu_settings=0x7f070039;
        public static final int northEastButton=0x7f07000a;
        public static final int northWestButton=0x7f07000b;
        public static final int playPause=0x7f070000;
        public static final int rewind=0x7f070002;
        public static final int rightButton=0x7f070006;
        public static final int southEastButton=0x7f07000e;
        public static final int southWestButton=0x7f07000c;
        public static final int upButton=0x7f070007;
        public static final int volDown=0x7f070005;
        public static final int volUp=0x7f070004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_mouse_key=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int activity_mouse_key=0x7f060001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int connect=0x7f040003;
        public static final int hello_world=0x7f040005;
        public static final int menu_settings=0x7f040001;
        public static final int mouse_key=0x7f040002;
        public static final int remote=0x7f040004;
        public static final int title_activity_mouse_key=0x7f040006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
